types {
  text/html                             html htm shtml;
  text/plain                            txt;

  # JavaScript
  application/javascript                js jsonp;
  application/json                      json;

  application/xml                       rss atom xml rdf;
  application/java-archive              jar war ear;
  application/postscript                ps eps ai;
  application/rtf                       rtf;
  application/xhtml+xml                 xhtml;
  application/x-7z-compressed           7z;
  application/x-java-archive-diff       jardiff;
  application/x-java-jnlp-file          jnlp;
  application/x-rar-compressed          rar;
  application/zip                       zip;

  application/octet-stream              safariextz;
}